
-*COMPONENT=Define_wf_retail_lite
DEFINE FILE retail_samples/wf_retail_lite
 Margin/D12.2%=( WF_RETAIL_LITE.WF_RETAIL_SALES.GROSS_PROFIT_US/WF_RETAIL_LITE.WF_RETAIL_SALES.REVENUE_US ) * 100 ;
END
ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE retail_samples/wf_retail_lite
SUM AVE.Margin
WF_RETAIL_LITE.WF_RETAIL_SALES.REVENUE_US
WF_RETAIL_LITE.WF_RETAIL_SALES.COGS_US
WF_RETAIL_LITE.WF_RETAIL_SALES.GROSS_PROFIT_US
BY TOTAL HIGHEST AVE.Margin NOPRINT
BY WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_SUBCATEG
BY WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY
ON TABLE PCHOLD FORMAT HTML
ON TABLE RECOMPUTE AVE. Margin SUM. WF_RETAIL_LITE.WF_RETAIL_SALES.REVENUE_US SUM. WF_RETAIL_LITE.WF_RETAIL_SALES.COGS_US SUM. WF_RETAIL_LITE.WF_RETAIL_SALES.GROSS_PROFIT_US AS 'Total:'
ON TABLE SET CACHELINES 100
ON TABLE SET GRWIDTH 1
ON TABLE SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/javaassist/intl/EN/combine_templates/ENWarm.sty,$
DEFMACRO=Condition_1, MACTYPE=RULE, WHEN=N4 GT 40, $
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, SUMMARY=&WF_SUMMARY.QUOTEDSTRING, $
TYPE=DATA, COLUMN=N4, GRAPHTYPE=DATA, $
TYPE=DATA, COLUMN=N4, MACRO=Condition_1, JUSTIFY=RIGHT, FONT='ARIAL', SIZE=9, COLOR=RGB(0 128 0), STYLE=BOLD, $
TYPE=DATA, COLUMN=N5, GRAPHTYPE=DATA, $
TYPE=DATA, COLUMN=N6, GRAPHTYPE=DATA, $
TYPE=DATA, COLUMN=N7, GRAPHTYPE=DATA, $
ENDSTYLE
END

-RUN
